<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Empresas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="va0-vm-thD">
                                <rect key="frame" x="108" y="89" width="159" height="38"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM-VINDO AO EMPRESAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-it-U8D">
                                <rect key="frame" x="76" y="168" width="223.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-3F-whS">
                                <rect key="frame" x="55.5" y="208" width="264" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="0OJ-Pn-9GY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38L-9Y-HCV">
                                <rect key="frame" x="26" y="307" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aPR-9T-pzt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-cQ-bkq">
                                <rect key="frame" x="26" y="367" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2LZ-A3-JbJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-YC-MZq">
                                <rect key="frame" x="26" y="594" width="323" height="52"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Mvu-lu-47E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKV-o1-WiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="va0-vm-thD" firstAttribute="centerX" secondItem="Tje-it-U8D" secondAttribute="centerX" id="5kT-JQ-mKb"/>
                            <constraint firstItem="Hae-cQ-bkq" firstAttribute="top" secondItem="38L-9Y-HCV" secondAttribute="bottom" constant="20" id="677-JM-P2t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlX-YC-MZq" secondAttribute="trailing" constant="26" id="6eE-Qf-vpi"/>
                            <constraint firstItem="va0-vm-thD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CeC-4A-z9A"/>
                            <constraint firstItem="Tje-it-U8D" firstAttribute="top" secondItem="va0-vm-thD" secondAttribute="bottom" constant="41" id="Kbi-uv-ERS"/>
                            <constraint firstItem="38L-9Y-HCV" firstAttribute="top" secondItem="o4F-3F-whS" secondAttribute="bottom" constant="63" id="X5N-gD-j5m"/>
                            <constraint firstItem="o4F-3F-whS" firstAttribute="top" secondItem="Tje-it-U8D" secondAttribute="bottom" constant="19" id="XFM-2A-Pe6"/>
                            <constraint firstItem="38L-9Y-HCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="f6o-6I-Olr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38L-9Y-HCV" secondAttribute="trailing" constant="26" id="j5Y-hh-JMD"/>
                            <constraint firstItem="va0-vm-thD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="jqy-ak-ecW"/>
                            <constraint firstItem="Hae-cQ-bkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="lBw-cP-1TL"/>
                            <constraint firstItem="o4F-3F-whS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwk-ls-VIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hae-cQ-bkq" secondAttribute="trailing" constant="26" id="qIo-2z-oc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IlX-YC-MZq" secondAttribute="bottom" constant="21" id="stM-Pn-YNU"/>
                            <constraint firstItem="IlX-YC-MZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="wWB-3y-yGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="IlX-YC-MZq" id="lQ8-Pv-I4a"/>
                        <outlet property="txvEmail" destination="38L-9Y-HCV" id="YoL-B3-FU9"/>
                        <outlet property="txvPassword" destination="Hae-cQ-bkq" id="fS0-ar-HKz"/>
                        <segue destination="Leo-BK-3h1" kind="showDetail" identifier="segueLogin" id="erM-RM-FIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kxA-p7-0lG">
            <objects>
                <tableViewController id="XhX-nY-0hk" userLabel="Home View Controller" customClass="HomeTableViewController" customModule="Empresas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OIS-4G-jPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellEnterprises" rowHeight="120" id="ihB-ir-Oiw" customClass="EnterpriseCell" customModule="Empresas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihB-ir-Oiw" id="PGn-u2-8Mn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-SE-Dn8">
                                            <rect key="frame" x="28" y="26" width="90" height="69"/>
                                            <color key="backgroundColor" red="0.49019607843137253" green="0.75294117647058822" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Uux-jf-dB8"/>
                                                <constraint firstAttribute="height" constant="69" id="p1K-0W-135"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlw-0P-D8K">
                                            <rect key="frame" x="135" y="26" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negócio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-8G-pwX">
                                            <rect key="frame" x="135" y="55" width="202" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-Ts-KNO">
                                            <rect key="frame" x="135" y="77" width="202" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-ll-WzF">
                                            <rect key="frame" x="28" y="26" width="90" height="69"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="uVn-SE-Dn8" firstAttribute="top" secondItem="PGn-u2-8Mn" secondAttribute="topMargin" constant="15" id="98v-BO-VLa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WFI-Ts-KNO" secondAttribute="bottom" constant="14" id="Efs-Df-0xJ"/>
                                        <constraint firstItem="eVx-ll-WzF" firstAttribute="top" secondItem="PGn-u2-8Mn" secondAttribute="topMargin" constant="15" id="Lyr-DM-txi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eVx-ll-WzF" secondAttribute="bottom" constant="14" id="Met-tF-eAU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vlw-0P-D8K" secondAttribute="trailing" constant="22" id="OHK-ZZ-Cph"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WFI-Ts-KNO" secondAttribute="trailing" constant="22" id="Of6-LV-DBI"/>
                                        <constraint firstItem="uVn-SE-Dn8" firstAttribute="leading" secondItem="PGn-u2-8Mn" secondAttribute="leadingMargin" constant="12" id="Olp-md-g6C"/>
                                        <constraint firstItem="1E6-8G-pwX" firstAttribute="top" secondItem="vlw-0P-D8K" secondAttribute="bottom" constant="8" id="P7R-UD-Oyv"/>
                                        <constraint firstItem="1E6-8G-pwX" firstAttribute="leading" secondItem="uVn-SE-Dn8" secondAttribute="trailing" constant="17" id="Prm-pG-whH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1E6-8G-pwX" secondAttribute="trailing" constant="22" id="TO5-O7-RII"/>
                                        <constraint firstItem="eVx-ll-WzF" firstAttribute="leading" secondItem="PGn-u2-8Mn" secondAttribute="leadingMargin" constant="12" id="k40-zQ-as0"/>
                                        <constraint firstItem="vlw-0P-D8K" firstAttribute="leading" secondItem="eVx-ll-WzF" secondAttribute="trailing" constant="17" id="nSf-vu-0Eo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uVn-SE-Dn8" secondAttribute="bottom" constant="14" id="thD-cF-Sid"/>
                                        <constraint firstItem="WFI-Ts-KNO" firstAttribute="leading" secondItem="uVn-SE-Dn8" secondAttribute="trailing" constant="17" id="vjv-hH-ATz"/>
                                        <constraint firstItem="vlw-0P-D8K" firstAttribute="leading" secondItem="uVn-SE-Dn8" secondAttribute="trailing" constant="17" id="xB1-Wc-1Ci"/>
                                        <constraint firstItem="WFI-Ts-KNO" firstAttribute="top" secondItem="1E6-8G-pwX" secondAttribute="bottom" constant="4" id="yZ3-8q-Njs"/>
                                        <constraint firstItem="vlw-0P-D8K" firstAttribute="top" secondItem="PGn-u2-8Mn" secondAttribute="topMargin" constant="15" id="zdV-R6-3ZH"/>
                                        <constraint firstItem="uVn-SE-Dn8" firstAttribute="leading" secondItem="PGn-u2-8Mn" secondAttribute="leadingMargin" constant="12" id="zhn-uY-g5I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imvPhoto" destination="eVx-ll-WzF" id="3X3-sa-Rh4"/>
                                    <outlet property="lblCountry" destination="WFI-Ts-KNO" id="yhb-Ef-8BO"/>
                                    <outlet property="lblName" destination="vlw-0P-D8K" id="UNw-CQ-cE0"/>
                                    <outlet property="lblPhoto" destination="uVn-SE-Dn8" id="3hY-Nv-sRs"/>
                                    <outlet property="lblType" destination="1E6-8G-pwX" id="diJ-qV-EOh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XhX-nY-0hk" id="3Bj-9c-WgI"/>
                            <outlet property="delegate" destination="XhX-nY-0hk" id="1b6-M2-cKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="   " id="ZzF-lQ-dQY">
                        <barButtonItem key="backBarButtonItem" title=" " id="9Db-oj-2rw"/>
                        <barButtonItem key="rightBarButtonItem" image="icSearch" id="fDm-oY-xzc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnSearchAction:" destination="XhX-nY-0hk" id="0fu-S7-9Kk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSearch" destination="fDm-oY-xzc" id="Dao-YQ-xLi"/>
                        <outlet property="tbvEnterprises" destination="OIS-4G-jPu" id="bDA-JV-gfj"/>
                        <segue destination="Dmy-1z-8Xh" kind="show" identifier="segueDetail" id="Tns-vn-paf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syA-ac-DL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3rG-eA-1Sp">
            <objects>
                <viewController id="Dmy-1z-8Xh" customClass="DetailsViewController" customModule="Empresas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfr-e9-QiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO4-xj-8c3">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.75294117650000003" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Otf-34-v2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-s2-KTI">
                                <rect key="frame" x="18" y="280" width="339" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-nq-8WD">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IO4-xj-8c3" firstAttribute="top" secondItem="9v9-jl-ffU" secondAttribute="top" id="C8v-CG-rZv"/>
                            <constraint firstItem="IT7-nq-8WD" firstAttribute="top" secondItem="9v9-jl-ffU" secondAttribute="top" id="ESN-bc-LR1"/>
                            <constraint firstItem="aIl-s2-KTI" firstAttribute="top" secondItem="IO4-xj-8c3" secondAttribute="bottom" constant="16" id="Ers-TH-beE"/>
                            <constraint firstItem="aIl-s2-KTI" firstAttribute="top" secondItem="IT7-nq-8WD" secondAttribute="bottom" constant="16" id="Pvr-2Y-85n"/>
                            <constraint firstItem="IT7-nq-8WD" firstAttribute="leading" secondItem="9v9-jl-ffU" secondAttribute="leading" id="XIZ-c7-YRw"/>
                            <constraint firstItem="IT7-nq-8WD" firstAttribute="trailing" secondItem="9v9-jl-ffU" secondAttribute="trailing" id="dRw-D1-deY"/>
                            <constraint firstItem="9v9-jl-ffU" firstAttribute="trailing" secondItem="aIl-s2-KTI" secondAttribute="trailing" constant="18" id="fTU-OA-Xn6"/>
                            <constraint firstItem="9v9-jl-ffU" firstAttribute="bottom" secondItem="aIl-s2-KTI" secondAttribute="bottom" constant="16" id="khs-wA-Fmv"/>
                            <constraint firstItem="IO4-xj-8c3" firstAttribute="leading" secondItem="9v9-jl-ffU" secondAttribute="leading" id="sQ6-1U-Dzc"/>
                            <constraint firstItem="aIl-s2-KTI" firstAttribute="leading" secondItem="9v9-jl-ffU" secondAttribute="leading" constant="18" id="t6T-gj-ZMO"/>
                            <constraint firstItem="IO4-xj-8c3" firstAttribute="trailing" secondItem="9v9-jl-ffU" secondAttribute="trailing" id="xxW-cX-ow5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9v9-jl-ffU"/>
                    </view>
                    <connections>
                        <outlet property="imvPhoto" destination="IT7-nq-8WD" id="6oU-5Q-P9r"/>
                        <outlet property="lblPhoto" destination="IO4-xj-8c3" id="is8-bs-5VT"/>
                        <outlet property="txaDescription" destination="aIl-s2-KTI" id="Wqm-0d-pea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kog-x1-2kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwD-dy-bDv">
            <objects>
                <navigationController id="Leo-BK-3h1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4n-Mh-S6V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XhX-nY-0hk" kind="relationship" relationship="rootViewController" id="Ve0-96-gvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q0-Zh-0pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="icSearch" width="30" height="30"/>
        <image name="logoHome" width="159" height="38"/>
    </resources>
</document>
