// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		76035FE521CB2C3300F1B8A8 /* EnterpriseItens.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76035FE421CB2C3300F1B8A8 /* EnterpriseItens.swift */; };
		76035FE721CB2C7100F1B8A8 /* Enterprise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76035FE621CB2C7100F1B8A8 /* Enterprise.swift */; };
		76035FE921CB2CD700F1B8A8 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76035FE821CB2CD700F1B8A8 /* User.swift */; };
		76035FEB21CB31AD00F1B8A8 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76035FEA21CB31AD00F1B8A8 /* API.swift */; };
		76035FED21CB31CA00F1B8A8 /* APICacheManeger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76035FEC21CB31CA00F1B8A8 /* APICacheManeger.swift */; };
		76035FEF21CB31EA00F1B8A8 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76035FEE21CB31EA00F1B8A8 /* APIRequest.swift */; };
		76035FF121CB320700F1B8A8 /* Mappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76035FF021CB320700F1B8A8 /* Mappable.swift */; };
		76035FF621CB336300F1B8A8 /* EnterpriseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76035FF521CB336300F1B8A8 /* EnterpriseCell.swift */; };
		76D5365621CAEECA00567D5B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D5365521CAEECA00567D5B /* AppDelegate.swift */; };
		76D5365B21CAEECA00567D5B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76D5365921CAEECA00567D5B /* Main.storyboard */; };
		76D5365E21CAEECA00567D5B /* Empresas.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 76D5365C21CAEECA00567D5B /* Empresas.xcdatamodeld */; };
		76D5366021CAEECB00567D5B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 76D5365F21CAEECB00567D5B /* Assets.xcassets */; };
		76D5366321CAEECB00567D5B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76D5366121CAEECB00567D5B /* LaunchScreen.storyboard */; };
		76D5366E21CAEECB00567D5B /* EmpresasTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D5366D21CAEECB00567D5B /* EmpresasTests.swift */; };
		76D5367921CAEECB00567D5B /* EmpresasUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D5367821CAEECB00567D5B /* EmpresasUITests.swift */; };
		76D5369521CB032D00567D5B /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D5369221CB032D00567D5B /* DetailsViewController.swift */; };
		76D5369621CB032D00567D5B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D5369321CB032D00567D5B /* LoginViewController.swift */; };
		76D5369721CB032D00567D5B /* HomeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D5369421CB032D00567D5B /* HomeTableViewController.swift */; };
		76D536A121CB120A00567D5B /* AuthenticationAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D536A021CB120A00567D5B /* AuthenticationAPI.swift */; };
		76D536A821CB1AF500567D5B /* EnterprisesAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D536A721CB1AF500567D5B /* EnterprisesAPI.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		76D5366A21CAEECB00567D5B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76D5364A21CAEECA00567D5B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 76D5365121CAEECA00567D5B;
			remoteInfo = Empresas;
		};
		76D5367521CAEECB00567D5B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76D5364A21CAEECA00567D5B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 76D5365121CAEECA00567D5B;
			remoteInfo = Empresas;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		76035FE421CB2C3300F1B8A8 /* EnterpriseItens.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseItens.swift; sourceTree = "<group>"; };
		76035FE621CB2C7100F1B8A8 /* Enterprise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enterprise.swift; sourceTree = "<group>"; };
		76035FE821CB2CD700F1B8A8 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		76035FEA21CB31AD00F1B8A8 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		76035FEC21CB31CA00F1B8A8 /* APICacheManeger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APICacheManeger.swift; sourceTree = "<group>"; };
		76035FEE21CB31EA00F1B8A8 /* APIRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		76035FF021CB320700F1B8A8 /* Mappable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mappable.swift; sourceTree = "<group>"; };
		76035FF521CB336300F1B8A8 /* EnterpriseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseCell.swift; sourceTree = "<group>"; };
		76D5365221CAEECA00567D5B /* Empresas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Empresas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		76D5365521CAEECA00567D5B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		76D5365A21CAEECA00567D5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		76D5365D21CAEECA00567D5B /* Empresas.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Empresas.xcdatamodel; sourceTree = "<group>"; };
		76D5365F21CAEECB00567D5B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		76D5366221CAEECB00567D5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		76D5366421CAEECB00567D5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76D5366921CAEECB00567D5B /* EmpresasTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EmpresasTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		76D5366D21CAEECB00567D5B /* EmpresasTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmpresasTests.swift; sourceTree = "<group>"; };
		76D5366F21CAEECB00567D5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76D5367421CAEECB00567D5B /* EmpresasUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EmpresasUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		76D5367821CAEECB00567D5B /* EmpresasUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmpresasUITests.swift; sourceTree = "<group>"; };
		76D5367A21CAEECB00567D5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76D5369221CB032D00567D5B /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DetailsViewController.swift; path = Empresas/Services/Controllers/DetailsViewController.swift; sourceTree = SOURCE_ROOT; };
		76D5369321CB032D00567D5B /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginViewController.swift; path = Empresas/Services/Controllers/LoginViewController.swift; sourceTree = SOURCE_ROOT; };
		76D5369421CB032D00567D5B /* HomeTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeTableViewController.swift; path = Empresas/Services/Controllers/HomeTableViewController.swift; sourceTree = SOURCE_ROOT; };
		76D5369821CB036A00567D5B /* Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Header.h; sourceTree = "<group>"; };
		76D536A021CB120A00567D5B /* AuthenticationAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationAPI.swift; sourceTree = "<group>"; };
		76D536A721CB1AF500567D5B /* EnterprisesAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnterprisesAPI.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		76D5364F21CAEECA00567D5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76D5366621CAEECB00567D5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76D5367121CAEECB00567D5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		76035FDF21CB29AE00F1B8A8 /* Services */ = {
			isa = PBXGroup;
			children = (
				76D536A021CB120A00567D5B /* AuthenticationAPI.swift */,
				76D536A721CB1AF500567D5B /* EnterprisesAPI.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		76035FE221CB29E300F1B8A8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				76D5369221CB032D00567D5B /* DetailsViewController.swift */,
				76D5369421CB032D00567D5B /* HomeTableViewController.swift */,
				76D5369321CB032D00567D5B /* LoginViewController.swift */,
			);
			name = Controllers;
			path = Services/Controllers;
			sourceTree = "<group>";
		};
		76035FE321CB2BFF00F1B8A8 /* Modal */ = {
			isa = PBXGroup;
			children = (
				76035FE621CB2C7100F1B8A8 /* Enterprise.swift */,
				76035FE421CB2C3300F1B8A8 /* EnterpriseItens.swift */,
				76035FE821CB2CD700F1B8A8 /* User.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		76035FF421CB334700F1B8A8 /* Views */ = {
			isa = PBXGroup;
			children = (
				76035FF521CB336300F1B8A8 /* EnterpriseCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		76D5364921CAEECA00567D5B = {
			isa = PBXGroup;
			children = (
				76D5365421CAEECA00567D5B /* Empresas */,
				76D5366C21CAEECB00567D5B /* EmpresasTests */,
				76D5367721CAEECB00567D5B /* EmpresasUITests */,
				76D5365321CAEECA00567D5B /* Products */,
			);
			sourceTree = "<group>";
		};
		76D5365321CAEECA00567D5B /* Products */ = {
			isa = PBXGroup;
			children = (
				76D5365221CAEECA00567D5B /* Empresas.app */,
				76D5366921CAEECB00567D5B /* EmpresasTests.xctest */,
				76D5367421CAEECB00567D5B /* EmpresasUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		76D5365421CAEECA00567D5B /* Empresas */ = {
			isa = PBXGroup;
			children = (
				76D5369821CB036A00567D5B /* Header.h */,
				76D5369921CB0E0400567D5B /* API */,
				76035FE221CB29E300F1B8A8 /* Controllers */,
				76035FE321CB2BFF00F1B8A8 /* Modal */,
				76035FF421CB334700F1B8A8 /* Views */,
				76035FDF21CB29AE00F1B8A8 /* Services */,
				76D5365521CAEECA00567D5B /* AppDelegate.swift */,
				76D5365921CAEECA00567D5B /* Main.storyboard */,
				76D5365F21CAEECB00567D5B /* Assets.xcassets */,
				76D5366121CAEECB00567D5B /* LaunchScreen.storyboard */,
				76D5366421CAEECB00567D5B /* Info.plist */,
				76D5365C21CAEECA00567D5B /* Empresas.xcdatamodeld */,
			);
			path = Empresas;
			sourceTree = "<group>";
		};
		76D5366C21CAEECB00567D5B /* EmpresasTests */ = {
			isa = PBXGroup;
			children = (
				76D5366D21CAEECB00567D5B /* EmpresasTests.swift */,
				76D5366F21CAEECB00567D5B /* Info.plist */,
			);
			path = EmpresasTests;
			sourceTree = "<group>";
		};
		76D5367721CAEECB00567D5B /* EmpresasUITests */ = {
			isa = PBXGroup;
			children = (
				76D5367821CAEECB00567D5B /* EmpresasUITests.swift */,
				76D5367A21CAEECB00567D5B /* Info.plist */,
			);
			path = EmpresasUITests;
			sourceTree = "<group>";
		};
		76D5369921CB0E0400567D5B /* API */ = {
			isa = PBXGroup;
			children = (
				76035FEA21CB31AD00F1B8A8 /* API.swift */,
				76035FEC21CB31CA00F1B8A8 /* APICacheManeger.swift */,
				76035FEE21CB31EA00F1B8A8 /* APIRequest.swift */,
				76035FF021CB320700F1B8A8 /* Mappable.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		76D5365121CAEECA00567D5B /* Empresas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76D5367D21CAEECB00567D5B /* Build configuration list for PBXNativeTarget "Empresas" */;
			buildPhases = (
				76D5364E21CAEECA00567D5B /* Sources */,
				76D5364F21CAEECA00567D5B /* Frameworks */,
				76D5365021CAEECA00567D5B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Empresas;
			productName = Empresas;
			productReference = 76D5365221CAEECA00567D5B /* Empresas.app */;
			productType = "com.apple.product-type.application";
		};
		76D5366821CAEECB00567D5B /* EmpresasTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76D5368021CAEECB00567D5B /* Build configuration list for PBXNativeTarget "EmpresasTests" */;
			buildPhases = (
				76D5366521CAEECB00567D5B /* Sources */,
				76D5366621CAEECB00567D5B /* Frameworks */,
				76D5366721CAEECB00567D5B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				76D5366B21CAEECB00567D5B /* PBXTargetDependency */,
			);
			name = EmpresasTests;
			productName = EmpresasTests;
			productReference = 76D5366921CAEECB00567D5B /* EmpresasTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		76D5367321CAEECB00567D5B /* EmpresasUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76D5368321CAEECB00567D5B /* Build configuration list for PBXNativeTarget "EmpresasUITests" */;
			buildPhases = (
				76D5367021CAEECB00567D5B /* Sources */,
				76D5367121CAEECB00567D5B /* Frameworks */,
				76D5367221CAEECB00567D5B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				76D5367621CAEECB00567D5B /* PBXTargetDependency */,
			);
			name = EmpresasUITests;
			productName = EmpresasUITests;
			productReference = 76D5367421CAEECB00567D5B /* EmpresasUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		76D5364A21CAEECA00567D5B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Lucas Carvalho";
				TargetAttributes = {
					76D5365121CAEECA00567D5B = {
						CreatedOnToolsVersion = 10.1;
					};
					76D5366821CAEECB00567D5B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 76D5365121CAEECA00567D5B;
					};
					76D5367321CAEECB00567D5B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 76D5365121CAEECA00567D5B;
					};
				};
			};
			buildConfigurationList = 76D5364D21CAEECA00567D5B /* Build configuration list for PBXProject "Empresas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 76D5364921CAEECA00567D5B;
			productRefGroup = 76D5365321CAEECA00567D5B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				76D5365121CAEECA00567D5B /* Empresas */,
				76D5366821CAEECB00567D5B /* EmpresasTests */,
				76D5367321CAEECB00567D5B /* EmpresasUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		76D5365021CAEECA00567D5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76D5366321CAEECB00567D5B /* LaunchScreen.storyboard in Resources */,
				76D5366021CAEECB00567D5B /* Assets.xcassets in Resources */,
				76D5365B21CAEECA00567D5B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76D5366721CAEECB00567D5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76D5367221CAEECB00567D5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		76D5364E21CAEECA00567D5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76035FE721CB2C7100F1B8A8 /* Enterprise.swift in Sources */,
				76035FF121CB320700F1B8A8 /* Mappable.swift in Sources */,
				76D5369721CB032D00567D5B /* HomeTableViewController.swift in Sources */,
				76D5365E21CAEECA00567D5B /* Empresas.xcdatamodeld in Sources */,
				76035FF621CB336300F1B8A8 /* EnterpriseCell.swift in Sources */,
				76035FED21CB31CA00F1B8A8 /* APICacheManeger.swift in Sources */,
				76035FEB21CB31AD00F1B8A8 /* API.swift in Sources */,
				76D5365621CAEECA00567D5B /* AppDelegate.swift in Sources */,
				76035FE521CB2C3300F1B8A8 /* EnterpriseItens.swift in Sources */,
				76D5369621CB032D00567D5B /* LoginViewController.swift in Sources */,
				76035FE921CB2CD700F1B8A8 /* User.swift in Sources */,
				76D536A821CB1AF500567D5B /* EnterprisesAPI.swift in Sources */,
				76D536A121CB120A00567D5B /* AuthenticationAPI.swift in Sources */,
				76035FEF21CB31EA00F1B8A8 /* APIRequest.swift in Sources */,
				76D5369521CB032D00567D5B /* DetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76D5366521CAEECB00567D5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76D5366E21CAEECB00567D5B /* EmpresasTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76D5367021CAEECB00567D5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76D5367921CAEECB00567D5B /* EmpresasUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		76D5366B21CAEECB00567D5B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 76D5365121CAEECA00567D5B /* Empresas */;
			targetProxy = 76D5366A21CAEECB00567D5B /* PBXContainerItemProxy */;
		};
		76D5367621CAEECB00567D5B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 76D5365121CAEECA00567D5B /* Empresas */;
			targetProxy = 76D5367521CAEECB00567D5B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		76D5365921CAEECA00567D5B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76D5365A21CAEECA00567D5B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		76D5366121CAEECB00567D5B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76D5366221CAEECB00567D5B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		76D5367B21CAEECB00567D5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		76D5367C21CAEECB00567D5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		76D5367E21CAEECB00567D5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = Empresas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.ioasys.Empresas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = Empresas/Header.h;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		76D5367F21CAEECB00567D5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = Empresas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.ioasys.Empresas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = Empresas/Header.h;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		76D5368121CAEECB00567D5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = EmpresasTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.ioasys.EmpresasTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Empresas.app/Empresas";
			};
			name = Debug;
		};
		76D5368221CAEECB00567D5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = EmpresasTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.ioasys.EmpresasTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Empresas.app/Empresas";
			};
			name = Release;
		};
		76D5368421CAEECB00567D5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = EmpresasUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.ioasys.EmpresasUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Empresas;
			};
			name = Debug;
		};
		76D5368521CAEECB00567D5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = EmpresasUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.ioasys.EmpresasUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Empresas;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		76D5364D21CAEECA00567D5B /* Build configuration list for PBXProject "Empresas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76D5367B21CAEECB00567D5B /* Debug */,
				76D5367C21CAEECB00567D5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76D5367D21CAEECB00567D5B /* Build configuration list for PBXNativeTarget "Empresas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76D5367E21CAEECB00567D5B /* Debug */,
				76D5367F21CAEECB00567D5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76D5368021CAEECB00567D5B /* Build configuration list for PBXNativeTarget "EmpresasTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76D5368121CAEECB00567D5B /* Debug */,
				76D5368221CAEECB00567D5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76D5368321CAEECB00567D5B /* Build configuration list for PBXNativeTarget "EmpresasUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76D5368421CAEECB00567D5B /* Debug */,
				76D5368521CAEECB00567D5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		76D5365C21CAEECA00567D5B /* Empresas.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				76D5365D21CAEECA00567D5B /* Empresas.xcdatamodel */,
			);
			currentVersion = 76D5365D21CAEECA00567D5B /* Empresas.xcdatamodel */;
			path = Empresas.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 76D5364A21CAEECA00567D5B /* Project object */;
}
